<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administração</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font: 'Ubuntu';
        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 1rem;
            color: #333;
        }

        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            font-size: 1rem;
            background-color: #fafafa;
        }

        textarea {
            height: 150px;
        }

        .button-container {
            text-align: left;
            margin-top: 10px;
        }

        .btn {
            padding: 12px 20px;
            font-size: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .image-container {
            text-align: center;
            margin-top: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            max-height: 200px;
            border-radius: 8px;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 92px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #6787e7ba;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 10;
            padding-left: 10%;
            padding-right: 10%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            opacity: 0;
            transition: all 3s ease;
            z-index: 5;
        }

        .overlay.active {
            display: block;
            opacity: 1;
        }

        .nav {
            display: flex;
            align-items: center;
            height: 100%;
            flex-direction: row;
            width: 100%;
        }

        .list {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 0;
            margin: 0;
            align-items: center;
            justify-content: space-evenly;
        }

        .list.active {
            transform: translateX(0);
        }

        .doe {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #f48635;
            height: 92px;
            padding: 10px;
            margin-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px 10px 10px 10px;
            transition-duration: 300ms;
            animation-duration: 300ms;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        }

        .doe:hover {
            background-color: #f1f1f1;
            color: #f48635;
            text-shadow: none;
            text-decoration: none;
            text-underline-offset: 5px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
        }

        li>a {
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
        }

        li>a:hover {
            color: #f1f1f1;
            text-decoration: underline;
            text-underline-offset: 5px;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-right: 4%;
            z-index: 10;
        }

        .hamburger span {
            height: 3px;
            width: 25px;
            background: white;
            margin: 3px 0;
            transition: 0.3s ease-in-out;
        }

        @media (max-width: 768px) {
            .list li {
                opacity: 0;
                transform: translateX(200px);
                transition:
                    opacity 0.5s ease,
                    transform 0.5s ease;
            }

            .list.active li:nth-child(1) {
                transition-delay: 0.1s;
                opacity: 1;
                transform: translateX(0);
            }

            .list.active li:nth-child(2) {
                transition-delay: 0.2s;
                opacity: 1;
                transform: translateX(0);
            }

            .list.active li:nth-child(3) {
                transition-delay: 0.3s;
                opacity: 1;
                transform: translateX(0);
            }

            .list.active li:nth-child(4) {
                transition-delay: 0.4s;
                opacity: 1;
                transform: translateX(0);
            }

            .list {
                font-family: "Ubuntu", sans-serif;
                font-weight: 700;
                gap: 4%;
                color: white;
                width: 40%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                list-style: none;
                position: fixed;
                top: 0;
                right: 0;
                background-color: #6787e7;
                transform: translateX(100%);
                transition: all 3s;
                transition-duration: 300ms;
                padding-top: 90px;
                z-index: 15;
            }

            .header {
                padding-left: 4%;
            }

            .hamburger {
                display: flex;
                margin-left: auto;
            }
        }

        #selected {
            text-decoration: underline !important;
            text-underline-offset: 5px;
        }
    </style>

</head>

<body>
    <header class="header">
        <nav class="nav">
            <img src="../../assets/sol_logo.svg" alt="Random Image" style="margin-left: 20px;" />
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="overlay" id="overlay"></div>
            <ul class="list" id="nav-list">
                <li><a id="home" href="/">Home</a></li>
                <li><a id="about" href="/about">Benefícios</a></li>
                <li><a id="howWork" href="/contact">Como funciona</a></li>
                <li>
                    <a class="doe" id="donate" href="/doe">Doe<br />Agora</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <br></br>
        <h1>Painel de Administração</h1>
        <br />

        <form id="form-email" action="#">
            <div class="form-group">
                <label for="email">Alterar E-mail Principal</label>
                <input type="email" id="email" name="email" placeholder="Digite o novo e-mail principal" required>
                <div class="button-container">
                    <button type="submit" class="btn">Alterar E-mail</button>
                </div>
            </div>
        </form>
        <br />

        <form action="#" id="form-homejogoteca">
            <div class="form-group">
                <label for="homejogoteca">Home - Jogoteca</label>
                <textarea id="homejogoteca" name="homejogoteca" placeholder="Digite o texto do Home - Jogoteca"
                    required></textarea>
                <div class="button-container">
                    <button type="submit" class="btn">Alterar texto Home - Jogoteca</button>
                </div>
            </div>
        </form>
        <br />

        <form action="#" id="form-sobrenosjogoteca">
            <div class="form-group">
                <label for="sobrenosjogoteca">Texto 2</label>
                <textarea id="sobrenosjogoteca" name="sobrenosjogoteca" placeholder="Digite o texto Home - Sobre nós"
                    required></textarea>
                <div class="button-container">
                    <button type="submit" class="btn">Alterar texto Home - Sobre nós</button>
                </div>
            </div>
        </form>
        <br />

        <form action="#" id="form-containerlaranja">
            <div class="form-group">
                <label for="containerlaranja">Benefícios - Container Laranja</label>
                <textarea id="containerlaranja" name="containerlaranja"
                    placeholder="Digite o texto do conteiner laranja" required></textarea>
                <div class="button-container">
                    <button type="submit" class="btn">Alterar texto container laranja</button>
                </div>
            </div>
        </form>
        <br />

        <form action="#" id="form-beneficiosjogoteca">
            <div class="form-group">
                <label for="beneficiosjogoteca">Benefícios - Jogoteca</label>
                <textarea id="beneficiosjogoteca" name="beneficiosjogoteca"
                    placeholder="Digite o texto do beneficios jogoteca" required></textarea>
                <div class="button-container">
                    <button type="submit" class="btn">Alterar texto beneficios jogoteca</button>
                </div>
            </div>
        </form>
        <br />

        <form action="#" id="form-beneficiosbrinquedos">
            <div class="form-group">
                <label for="beneficiosbrinquedos">Benefícios - Brinquedos</label>
                <textarea id="beneficiosbrinquedos" name="beneficiosbrinquedos"
                    placeholder="Digite o texto do beneficios brinquedos" required></textarea>
                <div class="button-container">
                    <button type="submit" class="btn">Alterar texto beneficios brinquedos</button>
                </div>
            </div>
        </form>
        <br />

        <form action="#" id="form-beneficiosoficinas">
            <div class="form-group">
                <label for="beneficiosoficinas">Benefícios - Oficinas</label>
                <textarea id="beneficiosoficinas" name="beneficiosoficinas"
                    placeholder="Digite o texto do beneficios oficinas" required></textarea>
                <div class="button-container">
                    <button type="submit" class="btn">Alterar texto beneficios oficinas</button>
                </div>
            </div>
        </form>
        <br />

        <form action="#" id="form-oficinacf">
            <div class="form-group">
                <label for="oficinacf">Como funciona - Oficinas</label>
                <textarea id="oficinacf" name="oficinacf"
                    placeholder="Digite o texto para o campo Como funciona - Oficinas" required></textarea>
                <div class="button-container">
                    <button type="submit" class="btn">Alterar texto Como funciona - Oficinas</button>
                </div>
            </div>
        </form>
        <br />

        <form action="#" id="form-containerazulcf">
            <div class="form-containerazulcf">
                <label for="containerazulcf">Como funciona - Container Azul</label>
                <textarea id="containerazulcf" name="containerazulcf"
                    placeholder="Digite o texto para o campo Como funciona - Container Azul" required></textarea>
                <div class="button-container">
                    <button type="submit" class="btn">Alterar texto Como funciona - Container Azul</button>
                </div>
            </div>
        </form>

        <div class="image-container">
            <img src="../../assets/sol_logo.svg" alt="logo passatempo">
        </div>
    </div>
    <script src="./script.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>